// --- Directions
// Print out the n-th entry in the fibonacci series.
// The fibonacci series is an ordering of numbers where
// each number is the sum of the preceeding two.
// For example, the sequence
//  [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
// forms the first ten entries of the fibonacci series.
// Example:
//   fib(4) === 3

/** My recursive solution */
const fib = n => n < 2 ? n : fib(n - 1) + fib(n - 2);

/** My iterative solution */
const fib2 = n => {
  let previous = 0,
    current = 1,
    next;
  for (let i = 0; i < n; i++) {
    next = previous + current;
    previous = current;
    current = next;
  }
  return previous;
}

/** My solution using stephen's idea of an array
 * note: the loop has to reach n.
 */
const fib3 = n => {
  const fibAr = [0, 1];
  if (n < 2) return fibAr[n];
  for (let i = 2; i <= n; i++) {
    fibAr.push(fibAr[i - 1] + fibAr[i - 2]);
  }
  return fibAr[n];
}

/** Stephen solution
 * The trick is that the first two entries have to be generated by ourselves.
 * For every increase in n we have to iterate n number of times, so the linear runtime
 * is linear for the iterative solution.
 */
const fib4 = n => {
  const result = [0, 1];

  for (let i = 2; i <= n; i++) {
    const a = result[i - 1];
    const b = result[i - 2];
    result.push(a + b);
  }

  return result[n];
}

module.exports = fib;